# nad_miatoll-eng 11 RQ1A.210105.003 eng.reja.20210112.024426 release-keys
- manufacturer: 
- platform: atoll
- codename: miatoll
- flavor: nad_miatoll-eng
- release: 11
- id: RQ1A.210105.003
- incremental: eng.reja.20210112.024426
- tags: release-keys
- fingerprint: Xiaomi/nad_miatoll/miatoll:11/RQ1A.210105.003/reja01120241:eng/release-keys
- is_ab: false
- brand: Xiaomi
- branch: nad_miatoll-eng-11-RQ1A.210105.003-eng.reja.20210112.024426-release-keys
- repo: xiaomi_miatoll_dump
